\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input transformations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformations of input variables.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:transformations}{{1}{2}{Transformations of input variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{2}{subsection.2.2}\protected@file@percent }
\citation{Kursbok}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}k-Nearest Neighbors}{3}{subsection.2.3}\protected@file@percent }
\citation{sklearn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LDA and QDA}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy and AUC for logistic regression models. 70\% training data.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:logreg_table_70}{{2}{5}{Accuracy and AUC for logistic regression models. 70\% training data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy and AUC for logistic regression models. 90\% training data.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:logreg_table_90}{{3}{5}{Accuracy and AUC for logistic regression models. 90\% training data}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k-Nearest Neighbors}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy and AUC for k-NN models. 70\% training data.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:k_nn_table_10}{{4}{6}{Accuracy and AUC for k-NN models. 70\% training data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy and AUC for k-NN models. 90\% training data.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:k_nn_table_20}{{5}{6}{Accuracy and AUC for k-NN models. 90\% training data}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDA and QDA}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy and AUC for discriminant analysis models using bootstrap. 70\% training data.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:discanal_table_70}{{6}{6}{Accuracy and AUC for discriminant analysis models using bootstrap. 70\% training data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy and AUC for discriminant analysis models using bootstrap. 90\% training data.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:discanal_table_90}{{7}{6}{Accuracy and AUC for discriminant analysis models using bootstrap. 90\% training data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy estimation using cross validation with 150 folds.}}{7}{table.8}\protected@file@percent }
\newlabel{tbl:boxplotQDA}{{8}{7}{Accuracy estimation using cross validation with 150 folds}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Importance}{8}{section.5}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Kursbok}{1}
\bibcite{sklearn}{2}
\bibcite{sklearn2}{3}
\bibstyle{ieeetr}
\gdef \@abspage@last{11}
