\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Imports and data ingestion}{1}{subsection.0.1}\protected@file@percent }
\newlabel{imports-and-data-ingestion}{{0.1}{1}{Imports and data ingestion}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Get Dummies}{1}{subsection.0.2}\protected@file@percent }
\newlabel{get-dummies}{{0.2}{1}{Get Dummies}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Feature Engineering}{1}{subsection.0.3}\protected@file@percent }
\newlabel{feature-engineering}{{0.3}{1}{Feature Engineering}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{6}{section.1}\protected@file@percent }
\newlabel{logistic-regression}{{1}{6}{Logistic Regression}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No regularization}{8}{subsection.1.1}\protected@file@percent }
\newlabel{no-regularization}{{1.1}{8}{No regularization}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lasso}{9}{subsection.1.2}\protected@file@percent }
\newlabel{lasso}{{1.2}{9}{Lasso}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ridge}{11}{subsection.1.3}\protected@file@percent }
\newlabel{ridge}{{1.3}{11}{Ridge}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison}{13}{subsection.1.4}\protected@file@percent }
\newlabel{comparison}{{1.4}{13}{Comparison}{subsection.1.4}{}}
\gdef \@abspage@last{15}
